language: go
sudo: false

cache:
  directories:
    - $HOME/.glide

go:
  - '1.10'
  - 1.9.1
  - 1.9.2
  - 1.9.3
  - 1.9.4

go_import_path: github.com/gin-gonic/gin

install:
  - curl -o glide.zip -L https://github.com/Masterminds/glide/releases/download/v0.13.1/glide-v0.13.1-linux-amd64.zip
  - unzip glide.zip
  - mv linux-amd64/glide $GOPATH/bin/glide
  - glide install -v --force

script:
  - make vet
  - make fmt-check
  - make misspell-check
  - make test

